#persistence.strategy=com.diycomputerscience.minesweeper.FilePersistenceStrategy
#persistence.filename=/path/to/jminesweeper.db

persistence.strategy=com.diycomputerscience.minesweeper.model.JDBCPersistenceStrategy
db.url=jdbc:hsqldb:file:/path/to/.jminesweepercore/mydb;create=true
db.username=SA
db.password=
db.driver=org.hsqldb.jdbcDriver
